html {
	height: 100%;
	scrollbar-width: none;
	/* filter: invert(100%); */
}
body {
	margin: 0;
	height: 100%;
	background-color: #1c1b22;
}

/* Editor Page Styles */
#editor .ql-editor {
	font-size: 18px;
	padding: 0px 3px !important;
	scrollbar-width: none;
	min-height: 70vh;
	height: 85%;
	color: #fbfbfb;
}
.ql-toolbar.ql-snow {
	position: sticky !important;
	top: 0;
	z-index: 10;
	overflow-x: clip;
	overflow-y: visible;
	background-color: #e3e4dd;
	filter: invert(100%);
}
.ql-formats {
	display: flex !important;
}
@media (max-width: 325px) {
	.ql-picker-label::before {
		display: none !important;
	}
	.ql-size {
		min-width: 24px !important;
		width: 24px !important;
	}
}
#saveicon {
	width: 25px;
	height: 25px;
	position: absolute;
	right: 10px;
	top: 50px;
	border-radius: 7px;
	fill: rgb(216, 216, 216);
	padding: 2px;
	display: none;
}
:root {
	--mult: 2.5px;
}
@keyframes marching-ants {
	0% {
	  background-position: 0 0, calc(var(--mult)*5) 100%, 0 calc(var(--mult)*5), 100% 0;
	}
	100% {
	  background-position: calc(var(--mult)*5) 0, 0 100%, 0 0, 100% calc(var(--mult)*5);
	}
  }
  
  .ants {
	background-image: linear-gradient(90deg, #ff9933 50%, transparent 50%), linear-gradient(90deg, #ff9933 50%, transparent 50%), linear-gradient(0, #ff9933 50%, transparent 50%), linear-gradient(0, #ff9933 50%, transparent 50%);
	background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
	background-size: calc(var(--mult)*5) var(--mult), calc(var(--mult)*5) var(--mult), var(--mult) calc(var(--mult)*5), var(--mult) calc(var(--mult)*5);
	animation: marching-ants 400ms infinite linear;
  }

/* Main Page Styles */

#toolbar {
	height: 42px;
	border-bottom: 1px solid #ccc;
}
#notes {
	color: white;
}
#searchbar {
	border: 2px solid black;
	border-radius: 10px;
	width: 100px
}
.ql-toolbar.ql-snow button:hover {
	fill: #06c;
}
@media (max-width: 258px) {
	#searchbar {
		position: absolute;
		right: -100px;
	}
	#searchbar:focus {
		right: 0px;
	}
}



/* Card flip from https://codepen.io/joshuaward/pen/YMyPWr */
#notes {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 80%;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}
code {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: min(max(5vw, 10px), 14px);
	/* font-size: 14px; */
}
.card {
	position: relative;
	width: 80vw;
	height: 90px;
	margin: 10px;
	perspective: 2400px;
}
.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	padding: 10px;
	border: 0.5px solid rgb(129, 129, 129);
	border-radius: 5px;
	box-shadow: 0 24px 64px rgba(0, 0, 0, 0.4);
	transition: 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
	backface-visibility: hidden;
	overflow: hidden;
}
.card-close-before,
.card-close-after {
	position: absolute;
	transition: transform 0.3s, color 1s, background-color 1s;
}
.card-close-before {
	top: -40px;
	right: -40px;
	width: 80px;
	height: 80px;
	background-color: rgba(255, 255, 255, 0.08);
	transform: rotate(45deg);
	z-index: 1;

}
.card-close-after {
	top: 0;
	right: 10px;
	font-size: 24px;
	transform: rotate(45deg);
	z-index: 2;
}
.card-front {
	background: linear-gradient(45deg, #101010, #252d36);
	font-size: min(4.3vw, 18px);
	white-space: nowrap;
	font-family:'Courier New', Courier, monospace;
	align-items: center;
}
.card-close-after {
	color: #212f3c;
}
.card-back {
	background: linear-gradient(-45deg, #101010, #262d34);
	transform: rotateX(180deg);
}
.card-front .card-close-after {
	color: #11181f;
}
.card-back .card-close-after {
	color: #aaaaaa;
}
.card:hover .card-front {
	transform: rotateX(-180deg);
}
.card:hover .card-back {
	transform: rotateX(0deg);
}
.card code {
	color: #fbfbfb;
}
.card-close-container:hover * {
	transform: scale(1.9) rotate(45deg);
	color: white;
}
.card-close-container:hover .card-close-before {
	background-color:rgb(126, 126, 126);
}