<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link href="../localcdn/quill.snow.css" rel="stylesheet" />
		<link rel="stylesheet" href="./panel.css" />
	</head>
	<body id="body">
		<div id="mainpage">
			<div id="toolbar" class="ql-toolbar ql-snow">
				<button id="newnote">
					<svg style="transform: scale(1.5)" viewBox="0 0 24 24"><path d="M18 10h-4V6a2 2 0 0 0-4 0l.071 4H6a2 2 0 0 0 0 4l4.071-.071L10 18a2 2 0 0 0 4 0v-4.071L18 14a2 2 0 0 0 0-4z"/></svg>
				</button>
				<button id="darkmode">
					<svg width="32" height="32.064" viewBox="0 0 32 32.064"><path d="M27.176 16.156c.142-.38.26-.772.362-1.166.018-.068.04-.132.056-.2.09-.37.154-.748.208-1.128.012-.088.034-.176.044-.264.054-.462.084-.928.084-1.398 0-6.616-5.384-12-12-12s-12 5.384-12 12c0 .47.03.936.086 1.396.01.09.03.176.042.264.054.38.118.758.208 1.128.016.068.038.134.056.2.102.394.22.786.362 1.166.014.036.03.072.042.108.158.41.334.812.536 1.202l.024.044c.21.404.442.796.698 1.176.008.012.016.022.022.034.25.37.522.724.812 1.066l.07.082c.264.306.55.596.846.876.066.062.128.124.196.184.088.078.166.166.258.242.054.046.12.076.18.114.198.164.386.336.596.488.084.06.136.118.208.178 1.38 1.146.706 2.052 2.242 2.052h9.032c1.534 0 .862-.906 2.244-2.052.072-.06.124-.116.208-.178.21-.152.398-.324.596-.488.058-.04.124-.068.18-.114.09-.076.17-.164.258-.242.066-.06.13-.124.196-.184.296-.28.58-.57.846-.876l.07-.082c.29-.342.562-.696.812-1.066.008-.012.016-.022.022-.034.254-.378.486-.77.696-1.174l.024-.044c.202-.39.378-.792.536-1.202.012-.038.028-.072.042-.108zM23 12.094a1 1 0 0 1-1-1C22 8.046 19.25 6 17 6a1 1 0 0 1 0-2c3.438 0 7 2.532 7 7.094a1 1 0 0 1-1 1zM15.808 30h-4.394l3.606 1.844a2.001 2.001 0 0 0 1.812.006L20.49 30h-4.682zM22 27a1 1 0 0 0-1-1H11a1 1 0 0 0 0 2h10a1 1 0 0 0 1-1z"/></svg>
				</button>
				<button id="removeall">
					//
				</button>
				<button></button>
				<button id="searchlabel">
					<svg viewBox="0 0 48 48"><path d="M46.599 40.236L36.054 29.691C37.89 26.718 39 23.25 39 19.5 39 8.73 30.27 0 19.5 0S0 8.73 0 19.5 8.73 39 19.5 39c3.75 0 7.218-1.11 10.188-2.943l10.548 10.545a4.501 4.501 0 0 0 6.363-6.366zM19.5 33C12.045 33 6 26.955 6 19.5S12.045 6 19.5 6 33 12.045 33 19.5 26.955 33 19.5 33z"/></svg>
				</button>
				<input id="searchbar" />
			</div>
			<dialog id="confirm">
				<span id="modaltext"></span>
				<br><br>
				<form method="dialog">
					<div>
						<button value="cancel">Cancel</button>
						<button value="default">Confirm</button>
					</div>
				</form>
			</dialog>
			<div id="notes"></div>
		</div>
		
		<div id="editorpage">
			<div id="saveicon" class="ants">
				<svg viewBox="0 0 24 24"><path d="m20.71 9.29-6-6a1 1 0 0 0-.32-.21A1.09 1.09 0 0 0 14 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-8a1 1 0 0 0-.29-.71ZM9 5h4v2H9Zm6 14H9v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1Zm4-1a1 1 0 0 1-1 1h-1v-3a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v3H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.41l4 4Z"/></svg>
			</div>
			<div id="editor"></div>
		</div>

		<script src="../localcdn/quill.min.js"></script>
		<script src="../localcdn/fuzzy-full.js"></script>
		<script type="module" src="./panel.js"></script>
	</body>
</html>
